<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorMixer.exe" version="1.0.0.0" publicKeyToken="fb5557970eca9b6f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2000px-BYR_color_wheel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorMixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ColorMixer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorMixer.exe" size="60344">
      <assemblyIdentity name="ColorMixer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gt3Vt1/i6BXoaLa9so/twjmUdO0jEUUxlHKP6l3q4y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2000px-BYR_color_wheel.ico" size="14512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0MfAUhQpdSoozwe5Um9BDVKYGR2ajnK1X8+vI5j2EOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorMixer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAVID-PC\David" issuerKeyHash="e022bea6ab1b2b24619db0ce4ed6447e8cd5a9cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0eyF5gOy30Kwjgp09dQfj+EFRGDJKXYHXVbtcyEhH7U=</DigestValue></Reference></SignedInfo><SignatureValue>japeFXiLTjKfICXKEcdUlVeI1c+eM+9kTTo9lK6SMzdAAX2nriZX091zA5s4gXh5XZa3/yqSXsureJFoGGxswLbeXTLWHRcFewV9TgyarLB/9yWjZlcwNsa8r/vxAnWHeiwfeFOAdGN+0kURKtogNcll1IsHwt7VmGwZrj3dzrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51f212173ed565d077629c9604405e18f1fd4f5740a8eb042dfb203e685ecd1" Description="" Url=""><as:assemblyIdentity name="ColorMixer.exe" version="1.0.0.0" publicKeyToken="fb5557970eca9b6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAVID-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CtFyFV5tjy9n+b4P9hnWWbYZ5cU2FhxhjRvnfAOzvSc=</DigestValue></Reference></SignedInfo><SignatureValue>aey8NdKYoaEF1+qyD8HF2p59+zSLTHfOhax7T9TO13xCm8FNKQ0o09ziyxfaWCbbmQLgb8vKi+SqmihmI8kZMpJ5kR1Jvmq3EpgnOOHGFNSmyL1Q6M3MpWYhT9128d6lgiq782t2L1ERVWQUtTihJW9KXXY30Rl6M9lji5JK6nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXtP4JzuZLaBONyxB0NiQ8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABBAFYASQBEAC0AUABDAFwARABhAHYAaQBkMB4XDTIxMDQyMTA2MTgwMloXDTIyMDQyMTEyMTgwMlowJzElMCMGA1UEAx4cAEQAQQBWAEkARAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxymg4hVePVfP04gB/TjHAIyxAP8H2xRnqCyXcphiAP5pEklE/NtssMdsuXj6DsuKXl/yxOItjV8D6ZGGJptyUCNjLDiZ6tEZ4IgZaI9yBORlg4CIUp/PYwfeKya2rq1eYalMxOy4ycbFpC8BRjwo8cDShRDWlCou2JE+F/d6veUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC97GSr15j2/2RrDVjwcxdJztBMC0okTC7qCDMhr/wgyXhoEuynbX3jQ2Q67Xyx018EbfgKtQ+CdWObUxcYsbsyhOi8cpPUMtv3W/kJxl9rpndEFcyPipVwdYNIUL/7G+mWGdItrQEiNU7uJeC7yNR0SFo9YzQOTX8suyLCFh7+sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>