# Schoolwork

./: README.md
C856 User Experience Design/: About the Island.docx  README.txt
C856 User Experience Design/TanitiTourism.com/: index.html
C856 User Experience Design/Task 1 - C856_PerformanceAssessment/: C856-Task1_UsabilityTestingResults.docx
C856 User Experience Design/Task 2 - C856_PerformanceAssessment/: C856-Task2_DesignChange.docx  C856-Task2_FeedbackSummary.docx
C868 Capstone/: ApplicationDesignAndTesting_InventoryTracker.docx  C868-SoftwareCapstone_ProjectSummary.docx  MasterDevelopmentPlan.docx  UserGuide.docx
C868 Capstone/InventoryTracker/: InventoryTracker.sln
C868 Capstone/InventoryTracker/InventoryTracker/: App.xaml  App.xaml.cs  INotificationManager.cs  InventoryTracker.csproj  MainPage.xaml  MainPage.xaml.cs  Notes.txt  NotificationEventArgs.cs  UserInventory.cs
C868 Capstone/InventoryTracker/InventoryTracker/Views/: AddObject.xaml  AddObject.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoveObject.xaml  MoveObject.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  SearchOptions.xaml  SearchOptions.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Settings.xaml  Settings.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
C868 Capstone/Wireframes/: InventoryTracker_DOC.docx
C968 Software I C#/C968_Software1CSharp-DBozin9/: C968_Software1CSharp-DBozin9.sln
C969 Software II Advanced C#/: BOP1_Task Requirements.docx  SampleData.txt
C971 Mobile Application Development C#/: C971-FinalAssessment_Requirements.docx
CS&131 C++/: DavidBozin_BinaryMatrix.cpp
CS&131 C++/AssignGrades/: DavidBozin_AssignGrades.cpp
CS&131 C++/BlackJack/: DavidBozin_BlackJack.cpp
CS&131 C++/BlackJack Dealer/: DavidBozin_DealerBlackJack.cpp
CS&131 C++/Certificate of Deposit/: DavidBozin_CertificateOfDeposit.cpp
CS&131 C++/CharRep/: CharRep.sln  CharRep.vcxproj  CharRep.vcxproj.filters
CS111 Intro to Programming/: 10-16-14 In Class Participation 14.cs  10-30-14 In Class Participation 22 - Determining Odd & Even.cs  11-13-14 Assignment 11 Multiplication Table.cs  11-20-14 Assignment 12 - Skydiving.cs  11-24-14 Final Project Choose Your Own Adventure.cs  Assignment 07 - Determining Grades.cs  Practice Submitting.accdb  Program.cs  Temperature Converter2.cs  flag.txt  flag2.txt
(+1650 files in other folders)
