namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Console.WriteLine("| *  *  *  *  *  *||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
             System.Console.WriteLine("|  *  *  *  *  *  |		   	                             	|");
                System.Console.WriteLine("| *  *  *  *  *  *||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                  System.Console.WriteLine("|  *  *  *  *  *  |				                         |");
                      System.Console.WriteLine("| *  *  *  *  *  *||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                          System.Console.WriteLine("|  *  *  *  *  *  |			                           	|");
                              System.Console.WriteLine("| *  *  *  *  *  *||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                                  System.Console.WriteLine("|  *  *  *  *  *  |			                              	|");
                                      System.Console.WriteLine("| *  *  *  *  *  *||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                                          System.Console.WriteLine("|------------------			                               	|");
                                              System.Console.WriteLine("||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                                                  System.Console.WriteLine("|					                           	|");
                                                      System.Console.WriteLine("||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                                                          System.Console.WriteLine("|				                             		|");
                                                              System.Console.WriteLine("||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||");
                                                              Console.ReadLine();
        }
    }
}
