C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\bin\Debug\netstandard2.0\DavidBozin_C971_LAP1.deps.json
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\bin\Debug\netstandard2.0\DavidBozin_C971_LAP1.dll
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\bin\Debug\netstandard2.0\ref\DavidBozin_C971_LAP1.dll
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\bin\Debug\netstandard2.0\DavidBozin_C971_LAP1.pdb
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.csprojAssemblyReference.cache
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\CourseView.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DetailedCourseView.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\NewAssessment.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\NewCourse.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\NewTerm.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\TermView.xaml.g.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.AssemblyInfoInputs.cache
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.AssemblyInfo.cs
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.dll
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\ref\DavidBozin_C971_LAP1.dll
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\obj\Debug\netstandard2.0\DavidBozin_C971_LAP1.pdb
C:\Users\David\Desktop\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\DavidBozin_C971_LAP1\bin\Debug\netstandard2.0\Database.cs
