<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_dining.jpg" style="width: 100%; height: 15%; filter: blur(6px) brightness(80%) saturate(.7); object-fit: cover;">
				<div>
					<h1>DINING</h1>
				</div>

				<div id="results">
					<div id="filters">
						<h2>Lorem Ipsum</h2>
						<h6>Arbitrary text that goes on for close to a paragraph in length. This text does not have any relevance to the website whatsoever, and only serves to demonstrate formatting and layout.</h6>
						<form>
							<br>
							<input type="radio" name="Option1">
							<label for="Option1">Option 1</label><br><br>
							<input type="radio" name="Option2">
							<label for="Option2">Option 2</label><br><br>
							<input type="radio" name="Option3">
							<label for="Option3">Option 3</label><br><br>
							<input type="checkbox" name="Check1">
							<label for="Check1">Check 1</label><br><br>
							<input type="checkbox" name="Check2">
							<label for="Check2">Check 2</label><br><br>
							<input type="checkbox" name="Check3">
							<label for="Check3">Check 3</label><br><br>
							<input type="checkbox" name="Check4">
							<label for="Check4">Check 4</label><br><br>
							<input type="search" name="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px; max-width: 80%;"><br><br>
							<input type="button" value="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px;"><br><br>
						</form>
					</div>
					<ul>
						<li>
							<img src="Images/bamboo_castle.jpg">
							<div>
								<h5>Bamboo Castle &nbsp; | &nbsp; 5-star</h5>
								<h6>Get the ultimate Pan-Asian dining experience at this 5-star, world-acclaimed restaurant. Experience the full-sense cooking and eating experience, made with only the freshest and highest quality ingredients. Our chefs look forward to serving you!</h6>
								<a href="dining.html">Reserve now!</a>
							</div>
						</li>
						<li>
							<img src="Images/island_seafood.jpg">
							<div>
								<h5>Island Seafood &nbsp; | &nbsp; 4-star</h5>
								<h6>Experience the ultimate mix of refined, local flavor, and international favorites. Our ingredients are sourced locally and sustainably, allowing for many locals to continue their traditional livelyhood. Ingredients caught and gathered fresh daily.</h6>
								<a href="dining.html">Reserve now!</a>
							</div>
						</li>
						<li>
							<img src="Images/mauis.jpg">
							<div>
								<h5>Maui's MMM... &nbsp; | &nbsp; 3-star</h5>
								<h6>Want to try real local flavor? Look no further! Maui's knows just how you'll like the local and traditional dishes. Not only is the food authentic, but our local performers frequently put on traditional displays passed on down from ancient tradition.</h6>
								<a href="dining.html">Reserve now!</a>
							</div>
						</li>
						<li>
							<img src="Images/arbys.jpg">
							<div>
								<h5>Arby's &nbsp; | &nbsp; 2-star</h5>
								<h6>A tropical getaway does not mean you have to give up the food you love! Come have some of these familiar flavors from home!</h6>
								<a href="dining.html">Order now!</a>
							</div>
						</li>
						<li>
							<img src="Images/starbucks.jpg">
							<div>
								<h5>Starbucks &nbsp; | &nbsp; 3-star</h5>
								<h6>Experience coffee like nowhere else! Our traditional recipes combined with local flavor and experiences provided all-new items available nowhere else.</h6>
								<a href="dining.html">Order now!</a>
							</div>
						</li>
					</ul>
					<div id="resultsnav">
						<a href="dining.html"><</a>
						<a href="dining.html">></a>
					</div>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>