<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_welcome.jpg" style="width: 100%; height: 15%; filter: blur(6px) brightness(80%) saturate(.7); object-fit: cover;">
				<div>
					<h1>FREQUENTLY ASKED QUESTIONS</h1>
				</div>
				<div id="faq">
					<ul>
						<li id="q">Can I use my own electrical appliances?</li>
						<li>Taniti power outlets provide 120 volt current (same as US standard). Please bring a converter if traveling from a location that uses other standards. Additionally, most hotels can loan common bathroom and kitchen appliances.</li>
						<li id="q">What is the official language of Taniti?</li>
						<li>English is the official language of Taniti; however, it is not as common in the rural areas, especially with the older native residents. If you plan on visiting and interacting with the native residents, consider stopping by the visitor center and requesting an interpreter.</li>
						<li id="q">Should I bring cash?</li>
						<li>The US dollar is the official currency of Taniti; however, many businesses also accept the Euro and Yen. Several banks facilitate international currency exchange, and most businesses accept most major credit cards.</li>
						<li id="q">What should I do in an emergency?</li>
						<li>In the case of an emergency, please call 911 on your mobile device or hotel phone. Taniti has a major hospital and several clinics, and the hospital is staffed with many multilingual employees and interpreters.</li>
						<li id="q">Should I worry about my safety?</li>
						<li>Violent crimes are incredibly rare on the island; however, it is recommended that all visitors practice common sense regarding their safety, and keep valuables secure at all times. Many of the hotels offer on-site safety deposit boxes free of charge to guests.</li>
						<li id="q">What can I expect during holidays?</li>
						<li>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</li>
						<li id="q">Are there certain restrictions on alcohol consumption and/or sales?</li>
						<li>The legal drinking age in Taniti is 18. It is illegal to serve or sell alcohol beverages between Midnight and 9AM.</li>
						<li id="q">Where can I find more information?</li>
						<li>You can find more information at the official Taniti government website, as well as asking for information pamphlets at the front desk of your hotel. Additionally, Taniti has a well-resourced visitor center just outside of the city limits.</li>
					</ul>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>