<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_welcome.jpg" style="width: 100%; filter: initial; height: 400px; object-fit: cover;">
				<div>
					<h1><br>WELCOME!<br>To your next paradise getaway!</h1>
					
					<h1 style="font-size: 400%; font-weight: lighter; text-shadow: 4px 4px 3px black; letter-spacing: 16px;"><br><br><br><br>TANITI</h1>
				</div>
				<div id="all-columns">
					<div id="column">
						<h3 href="lodging.html">LODGING</h3>
						<ul>
							<a href="lodging.html">
								<img src="Images/sea_breeze_hotel.jpg">
								<div id="preview">
									<h5>Sea Breeze Hotel</h5>
									<h3>$500/night</h3>
								</div>
							</a>
							<a href="lodging.html">
								<img src="Images/betsys_bed_breakfast.jpg">
								<div id="preview">
									<h5>Betsy's Bed & Breakfast</h5>
									<h3>$180/night</h3>
								</div>
							</a>
							<a href="lodging.html">
								<img src="Images/beach_house_117.jpg">
								<div id="preview">
									<h5>Beach House #117</h5>
									<h3>$2100/week</h3>
								</div>
							</a>
							<a href="lodging.html">
								<img src="Images/chief_kolom_resort.jpg">
								<div id="preview">
									<h5>Chief Kolom Resort</h5>
									<h3>$290/night</h3>
								</div>
							</a>
						</ul>
					</div>
					<div id="column">
						<h3 href="transport.html">TRANSPORTATION</h3>
						<ul>
							<a href="transport.html">
								<img src="Images/car_rental.jpg">
								<div id="preview">
									<h5>Car Rental</h5>
									<h3>$23/day</h3>
								</div>
							</a>
							<a href="transport.html">
								<img src="Images/bus.jpg">
								<div id="preview">
									<h5>Bus Pass</h5>
									<h3>$15/month</h3>
								</div>
							</a>
							<a href="transport.html">
								<img src="Images/island_cruise.jpg">
								<div id="preview">
									<h5>Island Cruise</h5>
									<h3>$198</h3>
								</div>
							</a>
							<a href="transport.html">
								<img src="Images/air.jpg">
								<div id="preview">
									<h5>Airline (round-trip)</h5>
									<h3>$389</h3>
								</div>
							</a>
						</ul>
					</div>
					<div id="column">
						<h3 href="dining.html">DINING</h3>
						<ul>
							<a href="dining.html">
								<img src="Images/mauis.jpg">
								<div id="preview">
									<h5>Maui's MMM...</h5>
									<h3>ORDER</h3>
								</div>
							</a>
							<a href="dining.html">
								<img src="Images/arbys.jpg">
								<div id="preview">
									<h5>Arby's</h5>
									<h3>ORDER</h3>
								</div>
							</a>
							<a href="dining.html">
								<img src="Images/bamboo_castle.jpg">
								<div id="preview">
									<h5>Bamboo Castle</h5>
									<h3>ORDER</h3>
								</div>
							</a>
							<a href="dining.html">
								<img src="Images/island_seafood.jpg">
								<div id="preview">
									<h5>Island Seafood</h5>
									<h3>ORDER</h3>
								</div>
							</a>
						</ul>
					</div>
				</div>

				<div id="base">
					<div style="background-image: url(Images/boating.jpg)"></div>
					<div style="background-image: url(Images/arcade.jpg)"></div>
					<div style="background-image: url(Images/surfing.jpg)"></div>
					<a href="recreation.html">Learn more</a>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>