<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_lodging.jpg" style="width: 100%; height: 15%; filter: blur(6px) brightness(80%) saturate(.7); object-fit: cover;">
				<div>
					<h1>LODGING</h1>
				</div>

				<div id="results">
					<div id="filters">
						<h2>Lorem Ipsum</h2>
						<h6>Arbitrary text that goes on for close to a paragraph in length. This text does not have any relevance to the website whatsoever, and only serves to demonstrate formatting and layout.</h6>
						<form>
							<br>
							<input type="radio" name="Option1">
							<label for="Option1">Option 1</label><br><br>
							<input type="radio" name="Option2">
							<label for="Option2">Option 2</label><br><br>
							<input type="radio" name="Option3">
							<label for="Option3">Option 3</label><br><br>
							<input type="checkbox" name="Check1">
							<label for="Check1">Check 1</label><br><br>
							<input type="checkbox" name="Check2">
							<label for="Check2">Check 2</label><br><br>
							<input type="checkbox" name="Check3">
							<label for="Check3">Check 3</label><br><br>
							<input type="checkbox" name="Check4">
							<label for="Check4">Check 4</label><br><br>
							<input type="search" name="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px; max-width: 80%;"><br><br>
							<input type="button" value="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px;"><br><br>
						</form>
					</div>
					<ul>
						<li>
							<img src="Images/sea_breeze_hotel.jpg">
							<div>
								<h5>Sea Breeze Hotel &nbsp; | &nbsp; 4.9/5</h5>
								<h6>Perfectly situated between convenience and relaxation, this resort has a lot to offer, with ocean views for every room, yet a mere-minutes walk from the city. Guests can expect quality services, including a hotel shuttle, valet, and room service.</h6>
								<a href="lodging.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/beach_house_023.jpg">
							<div>
								<h5>Beach House #023 &nbsp; | &nbsp; 4.0/5</h5>
								<h6>Located on a secluded stretch of beach on the north side of the island, this beach house is fully equipped for up to 6 guests. Variety of vehicle options available upon request (pets too!)</h6>
								<a href="lodging.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/chief_kolom_resort.jpg">
							<div>
								<h5>Chief Kolom Resort &nbsp; | &nbsp; 4.4/5</h5>
								<h6>Experience the sea like never before! This resort is literally <i>on</i> the Yellow Leaf Bay! Live in the style of the native islanders, but without having to sacrifice any of the modern comforts. (Jet-skis, paddle boards, and kayaks available upon request.)</h6>
								<a href="lodging.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/betsys_bed_breakfast.jpg">
							<div>
								<h5>Betsy's Bed & Breakfast &nbsp; | &nbsp; 3.8/5</h5>
								<h6>A tropical vacation doesn't mean you have to live at a resort! Visit Betsy's Bed and Breakfast for that familiar "at-home" environment. Smell fresh pancakes and fruit juice every morning, and join us for the nightly bonfire and traditional islander songs every evening.</h6>
								<a href="lodging.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/beach_house_117.jpg">
							<div>
								<h5>Beach House #117 &nbsp; | &nbsp; 3.2/5</h5>
								<h6>Standard beach house for 4 guests. Located near Pineapple Beach, this beach house puts you in the middle of all the fun activities! Experience wild animal sightings, weekily sport tournaments, and frequent events right from your living room window!</h6>
								<a href="lodging.html">Book now!</a>
							</div>
						</li>
					</ul>
					<div id="resultsnav">
						<a href="lodging.html"><</a>
						<a href="lodging.html">></a>
					</div>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>