<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_golf.jpg" style="width: 100%; height: 15%; filter: blur(6px) brightness(80%) saturate(.7); object-fit: cover;">
				<div>
					<h1>RECREATION</h1>
				</div>
				<div id="recreation">
					<p>
						<img src="Images/taniti_view.jpg">
						Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
					</p>
					<br><br>
					<p>
						<img src="Images/tropical_hike.jpg" style="float: left;">
						Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby white, sandy beaches that encircle Yellow Leaf Bay. Other popular activities include boat or bus tours of the island, hikes in the rainforest, or visits to Taniti’s active volcano.
					</p>
					<br><br>
					<p>
						<img src="Images/taniti_golf.jpg">
						Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano. However, there are other things to do, including visiting a local history museum, going on chartered fishing tours, snorkeling, zip-lining in the rainforest, visiting several pubs, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides, playing at an arcade, visiting art galleries, and bowling. Also, a nine-hole golf course should be operational by next year. Many of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay.
					</p>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>