<html>
	<head>
		<title>Taniti Tourism</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">TANITI TOURISM</a></li>
				<li><b>|</b></li>
				<li><a href="lodging.html">LODGING</a></li>
				<li><b>|</b></li>
				<li><a href="transport.html">TRANSPORTATION</a></li>
				<li><b>|</b></li>
				<li><a href="dining.html">DINING</a></li>
				<li><b>|</b></li>
				<li><a href="recreation.html">RECREATION</a></li>
				<li><b>|</b></li>
				<li><a href="faq.html">FAQ & CONTACT</a></li>
			</ul>
		</nav>

		<div id="content-wrap">
			<div id="content">
				<img src="Images/taniti_transport.jpg" style="width: 100%; height: 15%; filter: blur(6px) brightness(80%) saturate(.7); object-fit: cover;">
				<div>
					<h1>TRANSPORTATION</h1>
				</div>

				<div id="results">
					<div id="filters">
						<h2>Lorem Ipsum</h2>
						<h6>Arbitrary text that goes on for close to a paragraph in length. This text does not have any relevance to the website whatsoever, and only serves to demonstrate formatting and layout.</h6>
						<form>
							<br>
							<input type="radio" name="Option1">
							<label for="Option1">Option 1</label><br><br>
							<input type="radio" name="Option2">
							<label for="Option2">Option 2</label><br><br>
							<input type="radio" name="Option3">
							<label for="Option3">Option 3</label><br><br>
							<input type="checkbox" name="Check1">
							<label for="Check1">Check 1</label><br><br>
							<input type="checkbox" name="Check2">
							<label for="Check2">Check 2</label><br><br>
							<input type="checkbox" name="Check3">
							<label for="Check3">Check 3</label><br><br>
							<input type="checkbox" name="Check4">
							<label for="Check4">Check 4</label><br><br>
							<input type="search" name="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px; max-width: 80%;"><br><br>
							<input type="button" value="Search" style="position: absolute; left: 50%; transform: translate(-50%, 0%); margin: 0px;"><br><br>
						</form>
					</div>
					<ul>
						<li>
							<img src="Images/island_cruise.jpg">
							<div>
								<h5>Island Cruise</h5>
								<h6>3-day cruise around the island with land excursions each morning. Rooms available for 1, 2, or 4 guests. Meals included. Experience a variety of guided tours! See wild animals and natural phenomena from a safe, yet personal distance. Rated "Best Value" island experience 12 years running!</h6>
								<a href="transport.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/air.jpg">
							<div>
								<h5>Airline (round-trip)</h5>
								<h6>One (1) economy round-trip ticket to the tropical island of Taniti.</h6>
								<a href="transport.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/watercraft_rental.jpg">
							<div>
								<h5>Watercraft Rental</h5>
								<h6>Available rentals:<br>Jet-ski ($30/day)<br>Paddle board ($20/day)<br>Kayak ($18/day)<br>Two-person kayak ($22/day)<br>Surf board ($12/day).
								</h6>
								<a href="transport.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/car_rental.jpg">
							<div>
								<h5>Car Rental</h5>
								<h6>Need a vehicle to get around and explore the island? We have over 200 vehicles to choose from! Starting at only $18/day!</h6>
								<a href="transport.html">Book now!</a>
							</div>
						</li>
						<li>
							<img src="Images/bus.jpg">
							<div>
								<h5>Bus Pass</h5>
								<h6>$15 for pass to board any regularly scheduled bus, including tour buses. (Expires after 1 month.)</h6>
								<a href="transport.html">Buy now!</a>
							</div>
						</li>
					</ul>
					<div id="resultsnav">
						<a href="transport.html"><</a>
						<a href="transport.html">></a>
					</div>
				</div>
			</div>

			<div id="prefooter">
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis posuere mauris. Fusce eros justo, tristique vel blandit sed, eleifend eget quam. Duis vel scelerisque erat, in laoreet tellus. Pellentesque at libero nec lacus sollicitudin porttitor vitae blandit mauris. Morbi aliquam nunc a pharetra viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dapibus tempus nunc, quis varius turpis cursus sed. Sed tincidunt sapien id luctus lacinia. Aenean ut ex metus.</h6>
				<form>
					<input type="text" placeholder="youremali@site.com">
					<textarea placeholder="Questions, concerns, or comments..."></textarea>
					<input type="submit" value="Submit">
				</form>
				<div>
					<ul>
						<li style="font-size: 150%">CONTACT</li>
						<li>☏ +#(###)###-###</li>
						<li>✉ contact@tanititourism.com</li>
						<li> &nbsp;⚲ 123 Federal Way, Taniti, Taniti</li>
						<li/>
						<li/>
						<li/>
						<li><a>Subscribe to Newsletter</a></li>
						<li><a href="faq.html">See the FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>

		<footer>
			<p>&nbsp; &nbsp; Privacy Policy | Copyright 2020 ©</p>
			<p style="float: right;">&nbsp; Designed by David Bozin for WGU's C856 - User Experience Design &nbsp; &nbsp;</p>
		</footer>
	</body>
</html>